# -----------------------------
# Bookshelf
# author: Kevin Stupar
# date: 2022-05-23
# ------------------------------
# --- files
languageJSON=/home/bzz/data/language.json
projectJSON=/home/bzz/data/project.json
typeJSON=/home/bzz/data/type.json
