# -----------------------------
# Bookshelf
# author: Kevin Stupar
# date: 2022-06-12
# ------------------------------
# --- files
languageJSON=/home/bzz/data/language.json
projectJSON=/home/bzz/data/project.json
typeJSON=/home/bzz/data/type.json
backup=/home/bzz/data/backup
userJSON=/home/bzz/data/user.json
key=TheMostSecureKeyOnThisWorld
